

const quiz = [
    {
        "q": "1.Мой партнер старается понять мою точку зрения, даже когда не согласен со мной.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "2.Наши взгляды на жизнь во многом совпадают",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "3.Моя семья и друзья считают, что мой партнер мне подходит.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "4.Нет ничего принципиального, что бы мне хотелось изменить в моем партнере.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "5.Когда мы не вместе, я часто с любовью думаю о моем партнере. ",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "6.Из всех романов, которые у меня были, этот самый лучший.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "7.Я уверен/уверена, что так же дорог/дорога моему партнеру, как и он/она мне.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "8.Мне легко хранить верность своему партнеру.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "9.Меня устраивает частота и разнообразие нашей сексуальной жизни.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    },
    {
        "q": "10.Вместе мы справимся с любым кризисом, который устроит нам жизнь.",
        "a": {
            "1":"1.совершенно согласен/согласна",
            "3":"2.затрудняюсь ответить",
            "5": "3.совершенно не согласен/не согласна",
        }
    }
] 
let answers = {
    "1" : {
        "description":"Вы любите своего партнера, он подходит вам в личностном плане. Вам с ним легко и надежно. Поздравляем, такое взаимопонимание – большая редкость."
    },
    "3" : {
        "description": "Вы не жалеете, что сделали этот выбор. Но без ссор – что за семейная жизнь. Вы та самая пара, про которую говорят: «Милые бранятся – только тешатся». И все-таки, тешьтесь себе на здоровье, только более приятными способами. И постарайтесь, прежде чем сказать партнеру «нет», понять его просьбу, чувства, высказывания."
    },
    "5" : {
        "description": "Скорее всего, вы вдвоем не жильцы под одной крышей. В ваших ответах прослеживается несовместимость. Может быть, вы в кризисе, а может быть, просто ошиблись – во всех случаях это надо обсудить с партнером."
    },
}